k5-mot/package-action/action.yml
name: 'package-action'
description: 'GitHub Action for packaging repository.'

inputs:
  RELEASE: 
    description: 'File name for release'
    required: true
    default: 'release'
  EXCLUSIONS:
    description: 'Exclusion files'
    required: true
    default: '.git release'

runs: 
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.RELEASE }}
    - ${{ inputs.EXCLUSIONS }}

k5-mot/info-action/.github/workflows/ubuntu-test.yml
- name: 'package-action'
  id: package_action
  uses: k5-mot/package-action@main
  with: 
    RELEASE:  'release'
    EXCLUSIONS: '.git .vscode build' 

k5-mot/package-action/.github/workflows/ubuntu-test.yml
- name: 'package-action'
  id: package_action
  uses: k5-mot/package-action@main
  with: 
    RELEASE:  'release'
    EXCLUSIONS: '.git .vscode build release' 